# spark-sql-topN

./: docker-compose.yml  pom.xml  readme.md
db/: init.sql
src/main/scala/org/apache/spark/sql/custom/: CodeContributionGenerator.scala  DefaultSource.scala  InMemoryRandomStrings.scala
src/main/scala/org/example/: App.scala  FlinkTopN.scala  FlinkTopNMySql.scala  SparkTopN.scala  SqlNetworkWordCount.scala  TopN.scala
src/main/scala/org/example/data/generation/: KafkaDataGenerator.scala
